NODE_ENV=development

API_PATH=/api/v1
PORT=8080
HOST=http://localhost
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cort
DB_USER=cort
DB_PASS=cort

SMTP_HOST=mail.domain.com
SMTP_PORT=587
SMTP_USER=system@domain.com
SMTP_PASS=password
SMTP_FROM="CoRT <system@domain.com>"

SESSION_SECRET=supersecretrandomstring