<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Champions of Regnum bosses respawn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="regnumsentinel champions regnum online trainer entrenador bosses boss respawn spawn war guerra status">
		<meta name="description" content="Champions of Regnum trainer, war status, bosses respawn and bz countdowns">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="favicon.png" />
		<script type="text/javascript" src="js/unsupported.js"></script>
		<script type="text/javascript" src="js/api_url.js"></script>
		<script type="text/javascript" src="js/browserquirks.js"></script>
		<script type="text/javascript" src="js/lamaiquery.js"></script>
		<script type="text/javascript" src="data/i18n.json"></script>
		<script type="text/javascript" src="js/i18n.js"></script>
		<script type="text/javascript" src="js/notify.js"></script>
		<script type="text/javascript" src="js/items.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
	</head>
	<body>
	<div id="main-container">
		<div id="menu" class="card"></div>
		<div class="bugnum but on your side">
			<noscript>
				For full functionality of this site it is necessary to enable JavaScript.
				Here are the <a href="https://www.enable-javascript.com/">
					instructions how to enable JavaScript in your web browser</a>.
			</noscript>
		</div>
        <h1 id="title"></h1>
        <style>
        #items-container {
            display: flex;
            justify-content: center;
            text-align: center; /* add this line */
            display: none;
        }
        #items-container table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px solid #ddd;
            margin: 0 auto;
            max-width: 100px;
        }
        #items-container td {
            border-bottom: 1px solid gray;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #name {
            min-width: 300px;
            
        }

        @font-face {
	font-family: 'Candara Regular';
	src: url('/data/items/candara_regular.ttf') format('truetype');
}
        </style>
        <style>
            #items-index{
                width: 100%;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                padding: 10px;
            }
            #item {
                font-family: "Candara Regular", monospace;
                font-size: 13px;
                color: white;
                text-shadow: 1px 1px 1px black;
                display: inline-block;
                line-height: 18px;
                min-width: 240px;
                max-width: 250px;
            }
            #item img {
                display: block;
            }
            #item label {
                display: block;
	            padding: 0px 3px 0 4px;
            }
            #item label.itemlevel {
                font-size: 12px;
                color: #F6F67C;
            }
            #item item-window {

            }
            #item borderbox {
                background: #131A23;
                border: 1px solid #4C4D4D;
                border-radius: 5px;
            }
            #item vbox {
                display: flex;
                flex-direction: column;
            }
            #item hbox {
                display: flex;
            }
            #item label.normal {
                color: none;
            }
            #item label.special {
                color: #F6F67C;
            }
            #item label.magic {
                color: #7DFF81;
            }
            #item label.epic {
                color: #E88CFF;
            }
            #item label.legendary {
                color: #CE3903;
            }
            #item label.bonus {
                color: #5CC0FF;
            }
            #item label.description {
                color: #B7B8BB;
            }
            #filters {
                padding-left: 20px;
            }
        </style>

    <div id="we-select" class="card">
        <div>
        <label for="we-filter" id="we-filter-label"></label>
        <select id="we-filter"></select>
        </div>
        <div>
        <label for="we-level" id="we-level-label"></label>
        <select id="we-level"></select>
        </div>
        <div>
        </div>
    </div>


<div id="items-index">
    <div id="item"></div>
</div>

</div>
<div id="footer" class="card"></div>
</body>
</html>

        <div id="items-index">
            <div id="item"></div>
        </div>
    </div>
	<div id="footer" class="card"></div>
	</body>
</html>


